# LibraryManagement

./: .gitignore  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs  DbSeeder.cs
Dto/: BookDto.cs  BookDtoValidator.cs  LoginDto.cs  LoginDtoValidator.cs  RegisterDto.cs  RegisterDtoValidator.cs
Endpoints/: Tags.cs
Entities/: Book.cs  User.cs
Interfaces/: IBookService.cs  ICacheService.cs  IUserService.cs
Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20260119210855_UpdateModel.Designer.cs  20260119210855_UpdateModel.cs  20260119222401_FullName.Designer.cs  20260119222401_FullName.cs  20260120001246_UpdateForBCrypt.Designer.cs  20260120001246_UpdateForBCrypt.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Responses/: PagedResult.cs
Services/: BookService.cs  CacheService.cs  TokenService.cs  UserService.cs
